(kicad_wks (version 20210606) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "rect1:Rect") (start 80 36) (end 2 2))
  (rect (name "rect2:Rect") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "segm1:Line") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "text1:Text") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "segm2:Line") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "text2:Text") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "segm3:Line") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "text3:Text") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "segm4:Line") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "text4:Text") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "text5:Text") (pos 54 7.9))
  (line (name "segm5:Line") (start 80 6) (end 2 6))
  (tbtext "${KICAD_VERSION}" (name "text6:Text") (pos 78 3.9))
  (line (name "segm6:Line") (start 80 10) (end 2 10))
  (tbtext "Rev: ${REVISION}" (name "text7:Text") (pos 24 11.9) (font bold))
  (tbtext "Size: ${PAPER}" (name "text8:Text") (pos 78 7.9))
  (tbtext "Page: ${#}/${##}" (name "text9:Text") (pos 24 7.9))
  (line (name "segm7:Line") (start 80 14) (end 2 14))
  (tbtext "${TITLE}" (name "text10:Text") (pos 59 16.8) (font (size 2 2) bold))
  (tbtext "File: ${FILENAME}" (name "text11:Text") (pos 78 11.9))
  (line (name "segm8:Line") (start 80 20) (end 2 20))
  (tbtext "Sheet: ${SHEETNAME}" (name "text12:Text") (pos 24 3.9))
  (tbtext "${COMPANY}" (name "text13:Text") (pos 78.4 16.8) (font (size 2 2) bold))
  (tbtext "${COMMENT1}" (name "text14:Text") (pos 50 31))
  (tbtext "${COMMENT2}" (name "text15:Text") (pos 50 28))
  (tbtext "${COMMENT3}" (name "text16:Text") (pos 50 25))
  (tbtext "${COMMENT4}" (name "text17:Text") (pos 50 22))
  (line (name "segm9:Line") (start 56 10) (end 56 6))
  (line (name "segm10:Line") (start 26 14) (end 26 2))
)
